{
  "name": "blog-app-backend",
  "version": "1.0.0",
  "description": "\"Blog Back End\"",
  "main": "src/server.js",
  "type": "module",
  "license": "UNLICENSED",
  "author": "Jesse Shaw",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "babel-jest": "^29.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.6.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "ts-jest": "^29.1.0"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
